{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs", 
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types"],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "./*.js",
    "./server/**/*.js",
    "./server-manager.js",
    "./patent-feature-tests.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "logs",
    "generated-spreadsheets"
  ]
}